spring.application.name=TravelAgency
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/travel_agency
spring.datasource.username=postgres
database.name=travel_agency
database.schema=public

pg.dump.path=C:/Program Files/PostgreSQL/16/bin/pg_dump.exe
pg.restore.path=C:/Program Files/PostgreSQL/16/bin/pg_restore.exe